
import chrome.edge;
import web.rest.client;
import console


var theApp  = chrome.edge.app(); 
var client = web.rest.client();
client.checkResponseResult = false;

// 导出为Javascript中的 aardio 对象
theApp.external = {
    httpRequest = function(url, params, method, headers){
        //console.log("AARDIO >>",  url, params, method, headers)
        client.setHeaders(headers)
		var data, errMsg, errCode = client.request(url, params, method);	
		console.log("AARDIO resp >>",  data)
		console.log("AARDIO resp >>",  errMsg)
		console.log("AARDIO resp >>",  errCode)
		return {data: data, errMsg: errMsg, errCode: errCode}
    }; 
}
 
theApp.start("/web/index.html");
win.loopMessage();